src/messages/en.json (before)
{
    "common": {
        "add": "Add",
        "edit": "Edit",
        "delete": "Delete",
        "cancel": "Cancel",
        "save": "Save",
        "close": "Close"
    },
    "page": {
        "home": "Home",
        "products": "Products",
        "categories": "Categories",
        "customers": "Customers",
        "employees": "Employees",
        "orders": "Orders",
        "suppliers": "Suppliers",
        "reports": "Reports",
        "settings": "Settings",
        "login": "Login",
        "register": "Register"
    },
    "product": {
        "name": "Product Name",
        "code": "Product Code",
        "category": "Category",
        "unit": "Unit",
        "price": "Price",
        "quantity": "Quantity",
        "description": "Description",
        "actions": "Actions",
        "addProduct": "Add Product",
        "listProduct": "List Product"
    },
    "userHeader": {
        "profile": "Profile",
        "language": "Language",
        "logout": "Logout"
    }
}

src/messages/en.json (after)
{
    "common": {
        "add": "Add",
        "edit": "Edit",
        "delete": "Delete",
        "cancel": "Cancel",
        "save": "Save",
        "close": "Close",
        "tryAgain": "Try again",
        "search": "Search"
    },
    "page": {
        "home": "Home",
        "products": "Products",
        "categories": "Categories",
        "customers": "Customers",
        "employees": "Employees",
        "orders": "Orders",
        "suppliers": "Suppliers",
        "reports": "Reports",
        "settings": "Settings",
        "login": "Login",
        "register": "Register"
    },
    "product": {
        "name": "Product Name",
        "code": "Product Code",
        "category": "Category",
        "unit": "Unit",
        "price": "Price",
        "quantity": "Quantity",
        "description": "Description",
        "actions": "Actions",
        "addProduct": "Add Product",
        "listProduct": "List Product"
    },
    "userHeader": {
        "profile": "Profile",
        "language": "Language",
        "logout": "Logout"
    }
}

src/messages/en.json (diff)
@@ -5,7 +5,9 @@
         "delete": "Delete",
         "cancel": "Cancel",
         "save": "Save",
-        "close": "Close"
+        "close": "Close",
+        "tryAgain": "Try again",
+        "search": "Search"
     },
     "page": {
         "home": "Home",
