src/messages/vn.json (before)
{
    "common": {
        "add": "Thêm",
        "edit": "Sửa",
        "delete": "Xóa",
        "cancel": "Hủy bỏ",
        "save": "Lưu",
        "close": "Đóng",
        "search": "Tìm kiếm",
        "tryAgain": "Thử lại",
        "success": "Thành công",
        "failed": "Thất bại"
    },
    "page": {
        "home": "Trang chủ",
        "products": "Sản phẩm",
        "categories": "Danh mục",
        "customers": "Khách hàng",
        "employees": "Nhân viên",
        "orders": "Đơn hàng",
        "suppliers": "Nhà cung cấp",
        "reports": "Báo cáo",
        "settings": "Cài đặt",
        "login": "Đăng nhập",
        "register": "Đăng ký"
    },
    "product": {
        "name": "Tên sản phẩm",
        "code": "Mã sản phẩm",
        "category": "Danh mục",
        "unit": "Đơn vị",
        "price": "Giá",
        "quantity": "Số lượng",
        "description": "Mô tả",
        "actions": "Hành động",
        "addProduct": "Thêm sản phẩm",
        "listProduct": "Danh sách sản phẩm"
    },
    "userHeader": {
        "profile": "Hồ sơ",
        "language": "Ngôn ngữ",
        "logout": "Đăng xuất"
    },
    "auth": {
        "title": "Kho hàng",
        "email": "Email",
        "fullname": "Họ tên",
        "username": "Tên tài khoản",
        "password": "Mật khẩu",
        "confirmPassword": "Nhập lại mật khẩu",
        "haveAccount": "Đã có tài khoản?",
        "noAccount": "Chưa có tài khoản?",
        "loginSuccess": "Đăng nhập thành công",
        "loginFailed": "Đăng nhập thất bại",
        "registerSuccess": "Đăng ký thành công",
        "registerFailed": "Đăng ký thất bại",
        "passwordNotMatch": "Mật khẩu không khớp",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "account": "Tài khoản"
    }
}

src/messages/vn.json (after)
{
    "common": {
        "add": "Thêm",
        "edit": "Sửa",
        "delete": "Xóa",
        "cancel": "Hủy bỏ",
        "save": "Lưu",
        "close": "Đóng",
        "search": "Tìm kiếm",
        "tryAgain": "Thử lại",
        "success": "Thành công",
        "failed": "Thất bại"
    },
    "page": {
        "home": "Trang chủ",
        "products": "Sản phẩm",
        "categories": "Danh mục",
        "customers": "Khách hàng",
        "employees": "Nhân viên",
        "orders": "Đơn hàng",
        "suppliers": "Nhà cung cấp",
        "reports": "Báo cáo",
        "settings": "Cài đặt",
        "login": "Đăng nhập",
        "register": "Đăng ký"
    },
    "product": {
        "name": "Tên sản phẩm",
        "code": "Mã sản phẩm",
        "category": "Danh mục",
        "unit": "Đơn vị",
        "price": "Giá",
        "quantity": "Số lượng",
        "description": "Mô tả",
        "actions": "Hành động",
        "addProduct": "Thêm sản phẩm",
        "listProduct": "Danh sách sản phẩm"
    },
    "userHeader": {
        "profile": "Hồ sơ",
        "language": "Ngôn ngữ",
        "logout": "Đăng xuất"
    },
    "auth": {
        "title": "Kho hàng",
        "email": "Email",
        "fullname": "Họ tên",
        "username": "Tên tài khoản",
        "password": "Mật khẩu",
        "confirmPassword": "Nhập lại mật khẩu",
        "haveAccount": "Đã có tài khoản?",
        "noAccount": "Chưa có tài khoản?",
        "loginSuccess": "Đăng nhập thành công",
        "loginFailed": "Đăng nhập thất bại",
        "registerSuccess": "Đăng ký thành công",
        "registerFailed": "Đăng ký thất bại",
        "passwordNotMatch": "Mật khẩu không khớp",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "account": "Tài khoản"
    },
    "user": {
        "cardNumber": "Số thẻ",
        "fullName": "Họ tên",
        "email": "Email",
        "username": "Tên tài khoản",
        "role": "Vai trò",
        "actions": "Hành động",
        "listEmployee": "Danh sách nhân viên"
    }
}

src/messages/vn.json (diff)
@@ -58,5 +58,14 @@
         "login": "Đăng nhập",
         "register": "Đăng ký",
         "account": "Tài khoản"
+    },
+    "user": {
+        "cardNumber": "Số thẻ",
+        "fullName": "Họ tên",
+        "email": "Email",
+        "username": "Tên tài khoản",
+        "role": "Vai trò",
+        "actions": "Hành động",
+        "listEmployee": "Danh sách nhân viên"
     }
 }
