src/messages/zh.json (before)
{
    "common": {
        "add": "添加",
        "edit": "編輯",
        "delete": "刪除",
        "cancel": "取消",
        "save": "保存",
        "close": "關閉",
        "tryAgain": "再試一次",
        "search": "搜索"
    },
    "page": {
        "home": "首頁",
        "products": "產品",
        "categories": "分類",
        "customers": "客戶",
        "employees": "員工",
        "orders": "訂單",
        "suppliers": "供應商",
        "reports": "報表",
        "settings": "設定",
        "login": "登入",
        "register": "註冊"
    },
    "product": {
        "name": "產品名稱",
        "code": "產品代碼",
        "category": "分類",
        "unit": "單位",
        "price": "價格",
        "quantity": "數量",
        "description": "描述",
        "actions": "操作",
        "addProduct": "添加產品",
        "listProduct": "產品列表"
    },
    "userHeader": {
        "profile": "個人資料",
        "language": "語言",
        "logout": "登出"
    },
    "auth": {
        "title": "倉庫",
        "email": "電子郵件",
        "fullname": "全名",
        "username": "用戶名",
        "password": "密碼",
        "confirmPassword": "確認密碼",
        "haveAccount": "已有帳號？",
        "noAccount": "沒有帳號？",
        "loginSuccess": "登入成功",
        "loginFailed": "登入失敗",
        "registerSuccess": "註冊成功",
        "registerFailed": "註冊失敗",
        "passwordNotMatch": "密碼不相符",
        "login": "登入",
        "register": "註冊",
        "account": "帳號"
    }
}

src/messages/zh.json (after)
{
    "common": {
        "add": "添加",
        "edit": "編輯",
        "delete": "刪除",
        "cancel": "取消",
        "save": "保存",
        "close": "關閉",
        "tryAgain": "再試一次",
        "search": "搜索"
    },
    "page": {
        "home": "首頁",
        "products": "產品",
        "categories": "分類",
        "customers": "客戶",
        "employees": "員工",
        "orders": "訂單",
        "suppliers": "供應商",
        "reports": "報表",
        "settings": "設定",
        "login": "登入",
        "register": "註冊"
    },
    "product": {
        "name": "產品名稱",
        "code": "產品代碼",
        "category": "分類",
        "unit": "單位",
        "price": "價格",
        "quantity": "數量",
        "description": "描述",
        "actions": "操作",
        "addProduct": "添加產品",
        "listProduct": "產品列表"
    },
    "userHeader": {
        "profile": "個人資料",
        "language": "語言",
        "logout": "登出"
    },
    "auth": {
        "title": "倉庫",
        "email": "電子郵件",
        "fullname": "全名",
        "username": "用戶名",
        "password": "密碼",
        "confirmPassword": "確認密碼",
        "haveAccount": "已有帳號？",
        "noAccount": "沒有帳號？",
        "loginSuccess": "登入成功",
        "loginFailed": "登入失敗",
        "registerSuccess": "註冊成功",
        "registerFailed": "註冊失敗",
        "passwordNotMatch": "密碼不相符",
        "login": "登入",
        "register": "註冊",
        "account": "帳號"
    },
    "user": {
        "cardNumber": "卡號",
        "fullName": "全名",
        "email": "電子郵件",
        "username": "用戶名",
        "role": "角色",
        "actions": "操作",
        "listEmployee": "員工列表"
    }
}

src/messages/zh.json (diff)
@@ -56,5 +56,14 @@
         "login": "登入",
         "register": "註冊",
         "account": "帳號"
+    },
+    "user": {
+        "cardNumber": "卡號",
+        "fullName": "全名",
+        "email": "電子郵件",
+        "username": "用戶名",
+        "role": "角色",
+        "actions": "操作",
+        "listEmployee": "員工列表"
     }
 }
